mongo.host=mongo.duapp.com
mongo.port=8908
mongo.databaseName=lVBhbJYwZkwOxcxfqRfF
mongo.username=FcL3FpRQPWicegMtuVHl9E8Z
mongo.password=8p6BVZHXFijjFVtoag4i0oSjwumwWtCP
mongo.cursorFinalizerEnabled=false