mongo.host=mongo.duapp.com
mongo.port=8908
mongo.databaseName=lVBhbJYwZkwOxcxfqRfF
mongo.username=FcL3FpRQPWicegMtuVHl9E8Z
mongo.password=8p6BVZHXFijjFVtoag4i0oSjwumwWtCP
mongo.cursorFinalizerEnabled=false
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.maxAutoConnectRetryTime=10000