mongo.host=127.0.0.1
mongo.port=27017
mongo.databaseName=baguajie
mongo.username=
mongo.password=
mongo.cursorFinalizerEnabled=false
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=10000
mongo.maxWaitTime=10000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=10000
mongo.slaveOk=true
mongo.maxAutoConnectRetryTime=10000